Algoritmo "medidas"
// Calcula ·reas de quadrado, tri‚ngulo e trapÈzio a partir de medidas fornecidas
Var
   A, B, C, AreaQ, AreaTriangulo, AreaTrapezio: real
Inicio
   // Leitura das medidas
   escreval ("Medida A: ")
   leia(A)
   escreval ("Medida B: ")
   leia(B)
   escreval ("Medida C: ")
   leia(C)

   // C·lculo das ·reas
   AreaQ <- (A^2)
   AreaTriangulo <- A * B/2
   AreaTrapezio <- (A+B)*C/2

   // Exibe os resultados com 4 casas decimais
   escreval ("¡rea do quadrado: ", AreaQ:8:4)
   escreval ("¡rea do tri‚ngulo: ", AreaTriangulo:8:4)
   escreval ("¡rea do trapÈzio: ", AreaTrapezio:8:4)
Fimalgoritmo