Algoritmo "dardos"
// DescriÓÐo: Lõ trõs distãncias e informa qual foi a maior.
// Objetivo: Comparar trõs valores reais e exibir o maior deles.
Var
   distancia1, distancia2, distancia3, distanciaM : real
Inicio
   // Solicita ao usuÃrio as trõs distãncias
   escreval ("Digite as trõs distãncias: ")
   leia (distancia1, distancia2, distancia3)

   // Verifica qual distãncia Õ a maior
   se (distancia1>=distancia2) e (distancia1>=distancia3) entao
      distanciaM <- distancia1
   senao
      se (distancia2>=distancia1) e (distancia2>=distancia3) entao
         distanciaM<- distancia2
      senao
         distanciaM<- distancia3
      fimse
   fimse

   // Exibe o resultado final
   escreval ("Maior distãncia =", distanciaM:5:2)
Fimalgoritmo